SPRING_DATASOURCE_URL=jdbc:mysql://mysqlcontainer-name:0000/dbname
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
ROOT_MYSQL_PASSWORD=password-root
MYSQL_DATABASE=database-name
SPRING_LIQUIBASE_CHANGE_LOG=path-to/db.changelog-master.yaml
JWT_EXPIRATION=999
JWT_SECRET=jwt-secret-generated-key
STRIPE_SECRET=stripe-secret-generated-key
