SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/car
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
ROOT_MYSQL_PASSWORD=root
MYSQL_DATABASE=car
SPRING_LIQUIBASE_CHANGE_LOG=classpath:/db/changelog/db.changelog-master.yaml
JWT_EXPIRATION=300000
JWT_SECRET=dajsdbabhdasdhasbFGFJCFYCRDRT123544%^$!@!@!@!@!@!@!1221412!@3dhgacsvdghacsHFDFG
STRIPE_SECRET=sk_test_51OgkriKeXrMrLBGqB8agBGX2boyAGdJIzjuRTERFV5nYz2r8MTj957wvRStygTVuuPyGEN91mgvRmXQgaIM7e3ni00n2xwV6m6
